<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ryan sports club</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
  .Logo_size {
    width: 70px;
  }

  .carousel-item img {
    height: 70vh;
  }

  .img1 {
    height: 00px;
    width: 600px;
    background-color: aquamarine;
  }

  .about {
    width: 100%;
    height: 100%;

  }

  .about-content {
    background-color: rgb(170, 170, 133);
  }

  .about-content h3 {
    padding-top: 3%;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
  }

  .about-content h2 {
    padding-top: 0.5%;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 10px;
  }

  .about-content p {
    margin: 15px 50px;
    padding: 0;
    text-align: start;
    /* background-color: aquamarine; */
    font-size: 19px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.5;
  }

  .about-content button {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border-radius: 50px;
  }

  .about-images {
    background-color: aqua;
    width: 100%;
    height: 60vh;
    display: flex;
  }

  .img1 img {
    width: 500px;
    height: 300px;
  }

  .img2 img {
    width: 500px;
    height: 300px;
  }

  .activities-content {
    background-color: rgb(117, 117, 74);
  }
</style>

<body>
  <header>
    <nav class=" ">
      <!-- first header line  -->
      <div class="container d-flex justify-content-between align-items-center px-2 py-3">
        <img src="Logo.png" class="Logo_size" alt="" />
        <div>
          <button>Login</button>
          <button>Signup</button>
        </div>
      </div>
      <hr />
    </nav>
    <section class="slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://mmimageservice.azurewebsites.net/api/image/property/295feec7-f984-4d00-ac15-2d830101609c/L"
              class="d-block w-100" alt="..." />

          </div>
          <div class="carousel-item">
            <img
              src="https://westwood.ie/img/asset/aW1hZ2VzL211bHRpLWNvbG9yLTIuMi5qcGc/multi-color-2.2.jpg?fit=contain&w=1400&h=788&s=a95fea769d71294411532e733ae2a1bc"
              class="d-block w-100" alt="..." />

          </div>
          <div class="carousel-item">
            <img src="https://coloradobiz.com/files/2024/03/adobestock-648196507-scaled-1.jpeg" class="d-block w-100"
              alt="..." />

          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </header>

<!-- about section -->
  <section class="about">
    <div class="about-content">
      <h3>ABOUT</h3>
      <h2>sports club</h2>
      <p>Every dream needs to be driven by passion to make it come true. Sports Club is one such dream, formed by
        keeping sheer passion for the gentleman’s game-Cricket. Sports Club was conceived by a group of people headed
        by Chinubhai Chimanbhai; the then Mayor and leading businessman from Ahmedabad in 1965.
        The Sports Club gets its flamboyant and elegant design in the heart of city from the renowned architect
        Charles Correa who also happens to be the designer of the soulful Gandhi Ashram. With a beautiful design and
        sprawling space; Sports Club has gradually spread its branches for other sports and has become an epitome of
        entertainment and leisure in the thriving city of Ahmedabad. Today, Sports Club is one of the most regal clubs
        of Ahmedabad and renowned for its state of the art amenities and splendid aura.</p>
      <button>learn more</button>
    </div>
    <div class="about-images ">
      <div class="img1"><img src="https://media.strongproject.com/e34732ef832f6784201d8314d682ff38.jpg"></div>
      <div class="img2"><img src="https://calista.com.tr/media/10ieugzp/calista-resort-football-center-galeri-3.jpg"
          alt="" srcset=""></div>
    </div>

  </section>

<!-- activities section -->
  <section class="activities">
    <div class="activities-content">
      <h3>sports club</h3>
      <h2>activities</h2>
      
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
